digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_11dd6ee3 [label="1489: auto_format()" name="JAMbot::auto_format" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_12c67cad [label="1470: check_for_unmatched_symbols()" name="JAMbot::check_for_unmatched_symbols" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_68ab9fe5 [label="1537: code_cleaner()" name="JAMbot::code_cleaner" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_85b1eacb [label="579: embed()" name="JAMbot::embed" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6cb6a00d [label="730: embed_content()" name="JAMbot::embed_content" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_682695c7 [label="280: embed_query()" name="JAMbot::embed_query" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1c220344 [label="486: ensure_2d()" name="JAMbot::ensure_2d" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_03e2019f [label="629: extract_timestamp_from_prompt()" name="JAMbot::extract_timestamp_from_prompt" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b16a15fb [label="377: generate()" name="JAMbot::generate" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_acbadbbf [label="1174: generate_resource_list()" name="JAMbot::generate_resource_list" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8aa70413 [label="1168: generate_three_word_name()" name="JAMbot::generate_three_word_name" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8844d940 [label="1519: get_commented_code()" name="JAMbot::get_commented_code" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ad9b13ed [label="116: get_embedding_cache()" name="JAMbot::get_embedding_cache" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d947eb1b [label="155: handle_conversation()" name="JAMbot::handle_conversation" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ee7accc1 [label="1456: is_valid_script()" name="JAMbot::is_valid_script" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_be2ae8bd [label="1439: log_scraper()" name="JAMbot::log_scraper" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b4f38b3a [label="1009: ping_ip()" name="JAMbot::ping_ip" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_91fc7076 [label="1266: process_data_for_embedding()" name="JAMbot::process_data_for_embedding" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4f382bc2 [label="557: retrieve_log_by_id()" name="JAMbot::retrieve_log_by_id" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_81d83fb7 [label="1057: run_bash_command()" name="JAMbot::run_bash_command" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4e9cd15c [label="1209: run_commands()" name="JAMbot::run_commands" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f1399d16 [label="1086: run_dart_command()" name="JAMbot::run_dart_command" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5a61f774 [label="1413: run_remote_command()" name="JAMbot::run_remote_command" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2dca0933 [label="501: search_embeddings_in_logs()" name="JAMbot::search_embeddings_in_logs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_55689f6c [label="320: store_embedding()" name="JAMbot::store_embedding" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c0e2e87c [label="976: tools()" name="JAMbot::tools" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_511a3126 [label="1103: trigger_workflow()" name="JAMbot::trigger_workflow" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c870e8f1 [label="655: upload_log()" name="JAMbot::upload_log" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_26d06958 [label="1461: validate_shell_script()" name="JAMbot::validate_shell_script" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_81bba48e [label="140: web_search()" name="JAMbot::web_search" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dddd1dba [label="1161: write_instructions()" name="JAMbot::write_instructions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_27bdde8e [label="0: (global)()" name="embed_content::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e71ea0f9 [label="273: clone_or_pull_github_repo()" name="embed_content::clone_or_pull_github_repo" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c4a8ab41 [label="99: clone_repository()" name="embed_content::clone_repository" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b63af64d [label="406: content_already_embedded()" name="embed_content::content_already_embedded" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1081a4d7 [label="537: embed_and_store_content()" name="embed_content::embed_and_store_content" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b5b2832d [label="294: extract_github_content()" name="embed_content::extract_github_content" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2102dcaf [label="55: extract_org_name_from_url()" name="embed_content::extract_org_name_from_url" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fb0dfa95 [label="656: extract_space_key_from_url()" name="embed_content::extract_space_key_from_url" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9b432561 [label="451: fetch_and_embed_confluence_page()" name="embed_content::fetch_and_embed_confluence_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4b62431e [label="362: fetch_confluence_page()" name="embed_content::fetch_confluence_page" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6eaff74d [label="122: fetch_repositories()" name="embed_content::fetch_repositories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ee9e13f5 [label="402: generate_content_hash()" name="embed_content::generate_content_hash" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_68cb4851 [label="510: get_confluence_spaces()" name="embed_content::get_confluence_spaces" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_71a47fb6 [label="341: list_confluence_spaces()" name="embed_content::list_confluence_spaces" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ec55c508 [label="71: list_repositories()" name="embed_content::list_repositories" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7a197a56 [label="620: load_credentials()" name="embed_content::load_credentials" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e86349f6 [label="704: main()" name="embed_content::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3747f18b [label="243: process_organization_repos()" name="embed_content::process_organization_repos" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_189ed1f4 [label="44: setup_logging()" name="embed_content::setup_logging" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7ff4cb12 [label="422: split_content_into_chunks()" name="embed_content::split_content_into_chunks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_37402eb4 [label="587: store_embedding()" name="embed_content::store_embedding" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_01f635ae [label="499: strip_to_base_url()" name="embed_content::strip_to_base_url" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ed0bb24b [label="35: append_to_journal()" name="journaler::append_to_journal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e9856547 [label="22: check_log_size()" name="journaler::check_log_size" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0a6afd8d [label="42: generate_summary()" name="journaler::generate_summary" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6f2f44b3 [label="16: log_activity()" name="journaler::log_activity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_115f3ff5 [label="0: (global)()" name="log_rag::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a42bef78 [label="462: combine_logs()" name="log_rag::combine_logs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_420abc29 [label="404: embed_log()" name="log_rag::embed_log" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_113d8be1 [label="359: extract_metadata()" name="log_rag::extract_metadata" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4db14cb9 [label="613: fetch_and_process_remote_directory()" name="log_rag::fetch_and_process_remote_directory" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_47db7c8e [label="64: fetch_logs_from_linux_pc()" name="log_rag::fetch_logs_from_linux_pc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9e6013ed [label="581: list_files_from_linux_pc()" name="log_rag::list_files_from_linux_pc" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e6c4cc09 [label="45: load_credentials()" name="log_rag::load_credentials" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_99ff5f53 [label="623: main()" name="log_rag::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_55c0b119 [label="292: process_and_send_logs()" name="log_rag::process_and_send_logs" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4de91091 [label="505: process_file()" name="log_rag::process_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8613c982 [label="108: read_log_file()" name="log_rag::read_log_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8a7a2b44 [label="57: sanitize_path()" name="log_rag::sanitize_path" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2754daa7 [label="200: save_category_logs()" name="log_rag::save_category_logs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d776ff26 [label="149: save_entire_log_to_interim()" name="log_rag::save_entire_log_to_interim" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_48d96c1a [label="340: save_responses()" name="log_rag::save_responses" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8a1af06d [label="441: search_similar_logs()" name="log_rag::search_similar_logs" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_36e4749f [label="254: send_to_aqua()" name="log_rag::send_to_aqua" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7941d61b [label="238: split_log_into_chunks()" name="log_rag::split_log_into_chunks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_77e3dd4f [label="180: split_logs_by_category()" name="log_rag::split_logs_by_category" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9b7e75b6 [label="419: store_embedding()" name="log_rag::store_embedding" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f7afa18a [label="29: do_web_search()" name="web_search::do_web_search" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d3161e15 [label="9: extract_search_query()" name="web_search::extract_search_query" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c9ac74be [label="90: first_web_search()" name="web_search::first_web_search" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2f21a695 [label="49: get_current_time()" name="web_search::get_current_time" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3a86f32a [label="111: second_web_search()" name="web_search::second_web_search" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_11dd6ee3 -> node_12c67cad [color="#009E73" penwidth="2"];
node_11dd6ee3 -> node_26d06958 [color="#009E73" penwidth="2"];
node_68ab9fe5 -> node_11dd6ee3 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_11dd6ee3 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_8844d940 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_ee7accc1 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_e9856547 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_6f2f44b3 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_6f2f44b3 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_6f2f44b3 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_6f2f44b3 [color="#0072B2" penwidth="2"];
node_68ab9fe5 -> node_6f2f44b3 [color="#0072B2" penwidth="2"];
node_85b1eacb -> node_1c220344 [color="#009E73" penwidth="2"];
node_6cb6a00d -> node_e71ea0f9 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_e71ea0f9 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_1081a4d7 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_1081a4d7 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_1081a4d7 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_1081a4d7 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_1081a4d7 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_b5b2832d [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_b5b2832d [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_b5b2832d [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_fb0dfa95 [color="#0072B2" penwidth="2"];
node_6cb6a00d -> node_4b62431e [color="#0072B2" penwidth="2"];
node_682695c7 -> node_1c220344 [color="#CC79A7" penwidth="2"];
node_682695c7 -> node_55689f6c [color="#CC79A7" penwidth="2"];
node_acbadbbf -> node_b16a15fb [color="#CC79A7" penwidth="2"];
node_8844d940 -> node_b16a15fb [color="#000000" penwidth="2"];
node_ad9b13ed -> node_682695c7 [color="#0072B2" penwidth="2"];
node_d947eb1b -> node_682695c7 [color="#009E73" penwidth="2"];
node_d947eb1b -> node_b16a15fb [color="#009E73" penwidth="2"];
node_d947eb1b -> node_2dca0933 [color="#009E73" penwidth="2"];
node_d947eb1b -> node_f7afa18a [color="#009E73" penwidth="2"];
node_d947eb1b -> node_d3161e15 [color="#009E73" penwidth="2"];
node_d947eb1b -> node_2f21a695 [color="#009E73" penwidth="2"];
node_be2ae8bd -> node_5a61f774 [color="#0072B2" penwidth="2"];
node_91fc7076 -> node_511a3126 [color="#D55E00" penwidth="2"];
node_2dca0933 -> node_4f382bc2 [color="#009E73" penwidth="2"];
node_55689f6c -> node_03e2019f [color="#F0E442" penwidth="2"];
node_c0e2e87c -> node_b4f38b3a [color="#F0E442" penwidth="2"];
node_c0e2e87c -> node_81d83fb7 [color="#F0E442" penwidth="2"];
node_c0e2e87c -> node_f1399d16 [color="#F0E442" penwidth="2"];
node_511a3126 -> node_acbadbbf [color="#D55E00" penwidth="2"];
node_511a3126 -> node_91fc7076 [color="#D55E00" penwidth="2"];
node_511a3126 -> node_4e9cd15c [color="#D55E00" penwidth="2"];
node_511a3126 -> node_dddd1dba [color="#D55E00" penwidth="2"];
node_c870e8f1 -> node_113d8be1 [color="#E69F00" penwidth="2"];
node_c870e8f1 -> node_4de91091 [color="#E69F00" penwidth="2"];
node_c870e8f1 -> node_8613c982 [color="#E69F00" penwidth="2"];
node_81bba48e -> node_f7afa18a [color="#D55E00" penwidth="2"];
node_dddd1dba -> node_8aa70413 [color="#56B4E9" penwidth="2"];
node_27bdde8e -> node_6eaff74d [color="#D55E00" penwidth="2"];
node_27bdde8e -> node_e86349f6 [color="#D55E00" penwidth="2"];
node_1081a4d7 -> node_b63af64d [color="#CC79A7" penwidth="2"];
node_1081a4d7 -> node_ee9e13f5 [color="#CC79A7" penwidth="2"];
node_1081a4d7 -> node_7ff4cb12 [color="#CC79A7" penwidth="2"];
node_1081a4d7 -> node_37402eb4 [color="#CC79A7" penwidth="2"];
node_9b432561 -> node_1081a4d7 [color="#E69F00" penwidth="2"];
node_9b432561 -> node_9b432561 [color="#E69F00" penwidth="2"];
node_9b432561 -> node_ee9e13f5 [color="#E69F00" penwidth="2"];
node_4b62431e -> node_01f635ae [color="#D55E00" penwidth="2"];
node_6eaff74d -> node_2102dcaf [color="#0072B2" penwidth="2"];
node_68cb4851 -> node_01f635ae [color="#E69F00" penwidth="2"];
node_e86349f6 -> node_e71ea0f9 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_c4a8ab41 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_1081a4d7 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_1081a4d7 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_b5b2832d [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_2102dcaf [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_4b62431e [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_71a47fb6 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_ec55c508 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_7a197a56 [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_3747f18b [color="#D55E00" penwidth="2"];
node_e86349f6 -> node_189ed1f4 [color="#D55E00" penwidth="2"];
node_3747f18b -> node_e71ea0f9 [color="#009E73" penwidth="2"];
node_3747f18b -> node_1081a4d7 [color="#009E73" penwidth="2"];
node_3747f18b -> node_b5b2832d [color="#009E73" penwidth="2"];
node_3747f18b -> node_6eaff74d [color="#009E73" penwidth="2"];
node_e9856547 -> node_ed0bb24b [color="#CC79A7" penwidth="2"];
node_e9856547 -> node_0a6afd8d [color="#CC79A7" penwidth="2"];
node_0a6afd8d -> node_b16a15fb [color="#0072B2" penwidth="2"];
node_115f3ff5 -> node_99ff5f53 [color="#0072B2" penwidth="2"];
node_113d8be1 -> node_36e4749f [color="#E69F00" penwidth="2"];
node_4db14cb9 -> node_47db7c8e [color="#E69F00" penwidth="2"];
node_4db14cb9 -> node_9e6013ed [color="#E69F00" penwidth="2"];
node_4db14cb9 -> node_4de91091 [color="#E69F00" penwidth="2"];
node_47db7c8e -> node_e6c4cc09 [color="#D55E00" penwidth="2"];
node_47db7c8e -> node_8a7a2b44 [color="#D55E00" penwidth="2"];
node_9e6013ed -> node_e6c4cc09 [color="#0072B2" penwidth="2"];
node_99ff5f53 -> node_a42bef78 [color="#009E73" penwidth="2"];
node_99ff5f53 -> node_113d8be1 [color="#009E73" penwidth="2"];
node_99ff5f53 -> node_4db14cb9 [color="#009E73" penwidth="2"];
node_99ff5f53 -> node_4de91091 [color="#009E73" penwidth="2"];
node_99ff5f53 -> node_4de91091 [color="#009E73" penwidth="2"];
node_99ff5f53 -> node_8613c982 [color="#009E73" penwidth="2"];
node_55c0b119 -> node_48d96c1a [color="#E69F00" penwidth="2"];
node_55c0b119 -> node_48d96c1a [color="#E69F00" penwidth="2"];
node_55c0b119 -> node_36e4749f [color="#E69F00" penwidth="2"];
node_55c0b119 -> node_7941d61b [color="#E69F00" penwidth="2"];
node_4de91091 -> node_113d8be1 [color="#E69F00" penwidth="2"];
node_4de91091 -> node_8613c982 [color="#E69F00" penwidth="2"];
node_4de91091 -> node_36e4749f [color="#E69F00" penwidth="2"];
node_4de91091 -> node_7941d61b [color="#E69F00" penwidth="2"];
node_4de91091 -> node_9b7e75b6 [color="#E69F00" penwidth="2"];
node_8a1af06d -> node_420abc29 [color="#0072B2" penwidth="2"];
node_77e3dd4f -> node_2754daa7 [color="#CC79A7" penwidth="2"];
node_77e3dd4f -> node_d776ff26 [color="#CC79A7" penwidth="2"];
node_f7afa18a -> node_d3161e15 [color="#56B4E9" penwidth="2"];
node_f7afa18a -> node_c9ac74be [color="#56B4E9" penwidth="2"];
node_f7afa18a -> node_3a86f32a [color="#56B4E9" penwidth="2"];
subgraph cluster_d68acffb {
    node_ad9b13ed node_81bba48e node_d947eb1b node_682695c7 node_55689f6c node_b16a15fb node_1c220344 node_2dca0933 node_4f382bc2 node_85b1eacb node_03e2019f node_c870e8f1 node_6cb6a00d node_c0e2e87c node_b4f38b3a node_81d83fb7 node_f1399d16 node_511a3126 node_dddd1dba node_8aa70413 node_acbadbbf node_4e9cd15c node_91fc7076 node_5a61f774 node_be2ae8bd node_ee7accc1 node_26d06958 node_12c67cad node_11dd6ee3 node_8844d940 node_68ab9fe5;
    label="File: JAMbot";
    name="JAMbot";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_6d0e070b {
    node_189ed1f4 node_2102dcaf node_ec55c508 node_c4a8ab41 node_6eaff74d node_3747f18b node_e71ea0f9 node_b5b2832d node_71a47fb6 node_4b62431e node_ee9e13f5 node_b63af64d node_7ff4cb12 node_9b432561 node_01f635ae node_68cb4851 node_1081a4d7 node_37402eb4 node_7a197a56 node_fb0dfa95 node_e86349f6 node_27bdde8e;
    label="File: embed_content";
    name="embed_content";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_bdfa6c41 {
    node_6f2f44b3 node_e9856547 node_ed0bb24b node_0a6afd8d;
    label="File: journaler";
    name="journaler";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_50f77ad4 {
    node_e6c4cc09 node_8a7a2b44 node_47db7c8e node_8613c982 node_d776ff26 node_77e3dd4f node_2754daa7 node_7941d61b node_36e4749f node_55c0b119 node_48d96c1a node_113d8be1 node_420abc29 node_9b7e75b6 node_8a1af06d node_a42bef78 node_4de91091 node_9e6013ed node_4db14cb9 node_99ff5f53 node_115f3ff5;
    label="File: log_rag";
    name="log_rag";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_4901d578 {
    node_d3161e15 node_f7afa18a node_2f21a695 node_c9ac74be node_3a86f32a;
    label="File: web_search";
    name="web_search";
    style="filled";
    graph[style=dotted];
};
}
